<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slides（左右滑动-每次只滚动一个）</title>
  <style>
    /*css reset*/
    body,ul,li,ol{margin:0;padding:0;}
    ul,li{list-style: none;}
    img{border: none;vertical-align: top;}
    /*css other*/
    .container{width:620px;margin:0 auto;}
    /*css slides*/
    .slides{position:relative;width:620px;height:194px;overflow: hidden;}
    /*css slides-box*/
    .slides-box{width:100%;position:relative;}
    .slides-box li{width:100%;position: absolute;left:0;top:0;}
    .slides-box a{display: block;}
    .slides-box img{width:100%;}
    /*css slides-menu*/
    .slides-menu{position: absolute;right: 10px;bottom: 10px;}
    .slides-menu li{width: 22px;line-height: 22px;text-align: center;float: left;background: orangered;
      margin: 1px;color: #ffffff; border-radius: 2px;cursor: pointer; box-sizing: border-box;}
    .slides-menu li.active{ background: #ffffff;color: orangered;border:1px solid orangered;}

  </style>
</head>
<body>
<div class="container">
  <div class="slides">
    <ul class="slides-box">
      <li><a href="#"><img src="./img/banner1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner2.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner3.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner4.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner5.jpg" alt=""></a></li>
    </ul>

    <ol class="slides-menu"></ol>

  </div>
</div>
<script src="../../widget/jquery-3.2.1.min.js"></script>
<script>

    function Slides() {
        var slideBox = $(".slides-box");
        var slidesItems = $(".slides-box li");
        var slidesMenu = $(".slides-menu");
        var imgW = $(slidesItems[0]).width();
        var imgNum = slidesItems.length;
        var timeOutId = 0;
        var index = 0;
        var activeIndex = 0;
        var direction = true;

        this.init = function () {

            for(var i=1; i<imgNum; i++){
                $(slidesItems[i]).css({left:imgW});
            }

            for(var i=0; i<imgNum; i++){
                $menuItem  = $("<li index='"+i+"'>"+(i+1)+"</li>");
                $menuItem.on('click',function (e) {
                    //清除自动滚动
                    clearTimeout(timeOutId);
                    //添加和清除当前导航效果
                    $(this).addClass("active").siblings("li").removeClass("active");
                    //设置滚动图片框位置
                    activeIndex = $(this).attr('index');
                    if(activeIndex > index){
                        $(slidesItems[activeIndex]).css('left', imgW);//将当前点击到图片挪到右边
                        $(slidesItems[index]).animate({'left':-imgW});//将当前显示的图片滑动隐藏到左边
                    }else if(activeIndex < index){
                        $(slidesItems[activeIndex]).css('left', -imgW);
                        $(slidesItems[index]).animate({'left': imgW});
                    }
                    $(slidesItems[activeIndex]).animate({'left':0});
                    index = activeIndex;
                });
                slidesMenu.append($menuItem);
            }
        }

        this.scroll = function () {
            clearTimeout(timeOutId);
            var slidesMenuItems = $(".slides-menu li");
            if (slidesMenuItems.length > 0) {

                $(slidesItems[activeIndex]).animate({'left':0});
                $(slidesMenuItems[activeIndex]).addClass("active").siblings("li").removeClass("active");

                if(activeIndex > index){
                    $(slidesItems[index]).animate({'left':-imgW});
                }else if(activeIndex < index){
                    $(slidesItems[index]).animate({'left': imgW});
                }

                index = activeIndex;
                if(direction){
                    if(activeIndex < slidesMenuItems.length-1){
                        activeIndex++;
                    }else{
                        direction = false;
                    }
                }else{
                    if(activeIndex > 0){
                        activeIndex--;
                    }else {
                        direction= true;
                    }
                }
                timeOutId = setTimeout(function () {
                    this.scroll();
                }.bind(this), 1500);
            } else {
                this.init();
                this.scroll();
            }
        }
    }

    var slides = new Slides();
//    slides.init();
    slides.scroll();
</script>
</body>
</html>