<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slides（左右滑动-末项和首项平滑过渡）</title>
  <style>
    /*css reset*/
    body,ul,li,ol{margin:0;padding:0;}
    ul,li{list-style: none;}
    img{border: none;vertical-align: top;}
    /*css other*/
    .container{width:620px;margin:0 auto;}
    /*css slides*/
    .slides{position:relative;width:620px;height:194px;overflow: hidden;}
    /*css slides-box*/
    .slides-box{width:1000%;position:absolute;left:0; top:0;}
    .slides-box li{width:10%;display: block;float: left;}
    .slides-box a{display: block;}
    .slides-box img{width:100%;}
    /*css slides-menu*/
    .slides-menu{position: absolute;left: 78%;bottom: 10px;}
    .slides-menu li{width: 22px;line-height: 22px;text-align: center;float: left;background: orangered;
      margin: 1px;color: #ffffff; border-radius: 2px;cursor: pointer; box-sizing: border-box;}
    .slides-menu li.active{ background: #ffffff;color: orangered;border:1px solid orangered;}

  </style>
</head>
<body>
<div class="container">
  <div class="slides">
    <ul class="slides-box">
      <li><a href="#"><img src="./img/banner1.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner2.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner3.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner4.jpg" alt=""></a></li>
      <li><a href="#"><img src="./img/banner5.jpg" alt=""></a></li>
      <!-- 冗余第一项：作滚动图平滑过渡使用 -->
      <li><a href="#"><img src="./img/banner1.jpg" alt=""></a></li>
    </ul>

    <ol class="slides-menu"></ol>

  </div>
</div>
<script src="../../widget/jquery-3.2.1.min.js"></script>
<script>

    function Slides() {
        var slideBox = $(".slides-box");
        var slidesItems = $(".slides-box li");
        var slidesMenu = $(".slides-menu");
        var imgW = $(slidesItems[0]).width();
        var imgNum = slidesItems.length;
        var timeOutId = 0;
        var index = 0;

        this.init = function () {
            //imgNum-1:最后一项与首项同，不设置
            for(var i=0; i<imgNum-1; i++){
                $menuItem  = $("<li index='"+i+"'>"+(i+1)+"</li>");
                $menuItem.on('click',function (e) {
                    //清除自动滚动
                    clearTimeout(timeOutId);
                    //添加和清除当前导航效果
                    $(this).addClass("active").siblings("li").removeClass("active");
                    //设置滚动图片框的Left位置
                    index = $(this).attr('index');
                    var newLeft = -imgW * index;
                    slideBox.animate({'left':newLeft}, 500);
                });
                slidesMenu.append($menuItem);
            }
        }

        this.scroll = function () {
            clearTimeout(timeOutId);
            var slidesMenuItems = $(".slides-menu li");
            if (slidesMenuItems.length > 0) {
                var flag = index;
                if (flag < imgNum) {
                    $(slidesMenuItems[index]).addClass("active").siblings("li").removeClass("active");
                    slideBox.animate({'left': -imgW * index}, 500);
                    index++;
                }
                //当滚动到最后一项时，将导航引到第一项，并将滚动图快速定位到第一项到位置，最后一项和第一项是同样的图片，所以图片切换效果可忽略
                if (flag == imgNum - 1) {
                    $(slidesMenuItems[0]).addClass("active").siblings("li").removeClass("active");
                    slideBox.animate({'left': 0}, 0);
                    index = 1;
                }

                timeOutId = setTimeout(function () {
                    this.scroll();
                }.bind(this), 2000);
            } else {
                this.init();
                this.scroll();
            }
        }
    }

    var slides = new Slides();
    slides.scroll();

</script>
</body>
</html>